{
	"name": "note-taker",
	"version": "0.0.0",
	"description": "",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:server": "nodemon server/index.js",
		"dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
		"build": "vite build",
		"serve": "vite preview",
		"start": "node server/index.js",
		"railway:build": "npm install && npm run build",
		"railway:start": "npm run start",
		"lint": "eslint . --ext .js,.mjs,.cjs",
		"lint:fix": "eslint . --ext .js,.mjs,.cjs --fix"
	},
	"license": "MIT",
	"engines": {
		"node": ">=20.0.0",
		"npm": ">=9.0.0"
	},
	"devDependencies": {
		"@types/bootstrap": "^5.2.10",
		"concurrently": "^9.2.1",
		"eslint": "^9.36.0",
		"eslint-plugin-solid": "^0.14.5",
		"globals": "^16.4.0",
		"nodemon": "^3.1.10",
		"sass": "^1.81.0",
		"typescript": "^5.7.2",
		"vite": "^5.0.0",
		"vite-plugin-solid": "^2.11.8"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@popperjs/core": "^2.11.8",
		"bcryptjs": "^2.4.3",
		"better-sqlite3": "^12.2.0",
		"bootstrap": "^5.3.8",
		"cors": "^2.8.5",
		"dotenv": "^17.2.2",
		"drizzle-orm": "^0.44.5",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.2",
		"multer": "^2.0.2",
		"solid-js": "^1.9.5"
	}
}
